<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#e7f6ff">


    <ImageView
        android:id="@+id/album_art"
        android:layout_width="244dp"
        android:layout_height="256dp"
        android:src="@drawable/sawbones"
        />
    <TextView
        android:id="@+id/musikName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="50px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip_next"

        <Button
            android:id="@+id/skip_previous"
            android:layout_width="230px"
            android:layout_height="120px"
            android:layout_marginRight="30px"
            android:backgroundTint="#1c2331"
            android:text="Prev" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:backgroundTint="#1c2331"
            android:text="Play Music" />
            android:layout_width="230px"
            android:layout_height="120px"
            android:layout_marginLeft="30px"
            android:backgroundTint="#1c2331"
            android:text="Next" />
    </LinearLayout>

    <Button
        android:id="@+id/stop"
        android:layout_width="230px"
        android:layout_height="110px"
        android:backgroundTint="#1c2331"
        android:text="Reset" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300px">
        <TextView
            android:id="@+id/time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_marginLeft="30px"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="30"
            android:thumbTint="@color/ceva"
            android:progressTint="@color/ceva"
            />

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_marginRight="30px"/>

    </LinearLayout>


</LinearLayout>
